.row {
  display: flex;
  flex-direction: column;
}

.advert-info-row {
  justify-content: space-between;
}

.top-part {
  margin-bottom: 12px;
}
.comp {
  color: #4e73f8;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-left: 16px;
}
.advert-left-part {
  display: flex;
  align-items: center;
}

.small-image {
  margin-top: 0px;
  margin-bottom: 0px;
}
.order-status-row {
  margin-top: 30px;
}
.deta {
  user-select: none;
  color: transparent;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 80px;
}
.black {
  color: #989898;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  border: 1px solid #282828;
  background: #161616;
  padding: 12px;
}
.blue {
  margin-left: 30px;
  padding: 12px;
  border-radius: 8px;
  background: #4169fe;
  color: var(--white, #fff);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.aaaa {
  margin-right: 58px !important;
}

.subport {
  display: flex;
  justify-content: space-between;
  background: #161616;
}
.subports {
  margin-right: 40px;
}
.aaa {
  background-color: transparent;
  width: unset;
}
.second-advert {
  margin-left: 28px;
  border-radius: 8px;
  background: #161616;
  padding: 12px;
}
.one-advert {
  border-radius: 8px;
  background: #161616;
  padding: 12px;
}

.bottom-part {
  display: flex;
  align-items: center;
}
.info {
  margin-left: 12px;
}

.advert-right-part {
  display: flex;

  padding: 12px;
}
.comp-hav {
  color: #757d8a;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-left: 16px;
}

.status {
  width: 100%;
}
.white-bg {
  background-color: #e1e1e1;
  padding: 8px 16px 8px 0px;
  border-radius: 12px;
  border-left: 4px solid #3c64f4;
}

.right-table {
  width: 100% !important;
}
.card-body {
  margin-left: 0;
}

@media (max-width: 1050px) {
  .not-col {
    flex-direction: column;
    padding: 12px 0;
  }
  .buttons {
    flex-direction: column;
  }

  .deyat {
    flex-direction: column;
  }

  .all-add {
    display: flex;
    justify-content: space-between;
  }
  .aaaa,
  .subports {
    margin-right: 0 !important;
  }
  .white-bg {
    margin-top: 98px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .second-advert {
    margin-left: 0;
    margin-top: 20px;
  }
  .advert-left-part,
  .advert-right-part {
    flex-direction: column;
  }
  .order-information {
    margin-top: 20px;
  }
  .subport {
    padding: 12px 0;
  }

  .blue,
  .black {
    margin-left: 0;
  }
  .blue {
    margin-top: 20px;
  }
}
