.single-advert {
  border: none;
  background: transparent;
  box-shadow: none;
}

.all-user {
  align-items: unset;
}

.for-all {
  flex-direction: column;
}
.left-part-for {
  display: flex;
  align-items: center;
}
.inputs-row {
  flex-wrap: wrap;
}

.top-advert {
  justify-content: space-between;
  border-radius: 8px;
  background: #161616;
  padding: 16px;
}

.price-job {
  display: flex;
}

.price-row {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.price-text {
  margin-left: 8px;
  color: #fffefe;
}

.job-sub {
  margin-top: 24px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.all-adverts {
  flex-direction: column;
}

.single-advert {
  border-radius: 8px;
  background: #282828;
  box-shadow: 0px 0px 7px -2px rgba(27, 46, 94, 0.05);
  margin-bottom: 20px;
}

.name {
  margin-left: 12px;
}
.for-you {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 0;
}

.give-offer {
  border-radius: 8px;
  background: #f39200;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding: 8px;
  line-height: 24px;
  cursor: pointer;
}

.give-offer:hover {
  background: #282828;
  text-decoration: none !important;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding: 8px;
  line-height: 24px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .card {
    padding: 27px;
  }

}
@media (max-width: 768px) {
  .top-part-ilan {
    flex-direction: column;
  }
  .bottom-job {
    flex-direction: column;
  }
  .price-job {
    flex-direction: column;
  }
  .price-row {
    margin-top: 10px;
    flex-direction: column;
    margin-left: 0;
  }
  .checkboxes {
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .all-texts {
    margin-bottom: 40px;
  }
  .main {
    margin-bottom: 67px;
  }
  .first-svg {
    margin-right: 20px;
  }

  .all-user svg {
    margin: 0 auto;
  }

  .card-body{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .all-user {
    margin: 0 auto;
    text-align: center;
  }
  .inputs-single {
    border-right: none;
    border-left: none;
  }
  .inputs-row {
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
  }
  .geekmark {
    top: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .add-ilan-but {
    margin-bottom: 20px;
  }
  .card-body {
    margin-left: 12px;
    margin-right: 12px;
  }
  select {
    margin: 0 auto;
  }
  .price-text {
    margin-top: 4px;
  }
  .add-div {
    margin-bottom: 20px;
  }
  .top-advert {
    flex-direction: column;
  }
  .left-part-for {
    flex-direction: column;
  }
  .left-part-for .name {
    margin-top: 12px;
  }
  .right-part-for {
    margin-top: 20px;
  }
}
